import { RefObject } from 'react';

interface ITermsOfServiceSectionProps {
  serviceRef: RefObject<HTMLDivElement>;
}

/**
 * 이용약관 섹션 컴포넌트
 */
export const TermsOfServiceSection = ({ serviceRef }: ITermsOfServiceSectionProps) => {
  return (
    <section id='privacy' ref={serviceRef}>
      <h1 className='mt-10 text-[23px] font-bold'>(필수) 서비스 이용약관</h1>
      <h2 className='mt-10 text-[23px] font-bold'>이용약관 (제 1장 총칙)</h2>

      <h3 className='mt-10 text-[17px] font-bold'>제1조 (목적)</h3>
      <p className='pt-4'>
        본 약관은 주식회사 A2D2(이하 ‘회사’)가 제공하는 AiLex (이하 ‘서비스’)와 이를 이용하는 회원의 권리 의무 및 책임사항 등을 규정하는
        것을 목적으로 합니다.
      </p>

      <h3 className='mt-10 text-[17px] font-bold'>제2조 (정의)</h3>
      <p className='pt-4'>
        이본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 아래에서 정의되지 않은 용어의 의미는 일반적인 관행에 따릅니다.
      </p>
      <ul className='pt-5'>
        <li>
          ① <strong>AiLex (이하 ‘서비스’)</strong>: 서비스란 회사가 유료 또는 무료로 회원에게 제공하는 서비스를 의미합니다.
        </li>
        <li>
          ② <strong>회원</strong>: 회원이란 이용약관, 개인정보처리방침, 개인정보 수집 및 이용에 동의 후 회원가입한 자로서, 로펌 및
          법률사무소 회원, 기업 회원, 변호사 회원, 일반인 회원 모두를 통칭합니다.
        </li>
        <li>
          ③ <strong>무료서비스</strong>: 무료서비스란 회원이 서비스를 비용을 지급하지 않고 사용하는 서비스를 의미합니다.
        </li>
        <li>
          ④ <strong>유료서비스</strong>: 유료서비스란 회원이 서비스 비용을 지급하고 사용하는 서비스를 의미합니다.
        </li>
        <li>
          ⑤ <strong>정기 결제</strong>: 정기결제란 회원이 해지 의사를 표명하지 않아 등록한 결제수단으로 매월 특정일에 자동 결제되는 것을
          의미합니다.
        </li>
        <li>
          ⑥ <strong>월간 구독</strong>: 월간 구독이란 1개월 단위로 구독이 갱신되어, 회원이 매월 유료서비스에 대해 비용을 지불하는 서비스
          이용 유형으로, 회원이 중단 의사를 표명하지 않을 경우 매월 자동으로 구독이 갱신되어 이용요금이 청구되는 것을 의미합니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제3조 (약관 고지 및 개정)</h3>
      <ul className='pt-5'>
        <li>
          ① 회사는이 약관의 내용과 상호 및 대표자 성명, 영업 소재지 주소, 전화번호, 사업자등록번호 등을 회원이 쉽게 확인할 수 있도록
          웹사이트에 게시하며, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록합니다.
        </li>
        <li>②회사는 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
        <li>
          ③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 웹사이트에 적용일 7일(다만, 회원에게 불리한
          내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 고지합니다.
        </li>
        <li>
          ④ 제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 간주하며,
          변경된 약관에 동의하지 않는 회원은 회원 탈퇴를 요청할 수 있습니다. 제3항의 조치에도 불구하고 약관의 개정 사실을 알지 못함으로써
          발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다.
        </li>
        <li>
          ⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한
          법률』, 등 관련 법령 및 상관례에 따릅니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제4조 (회사의 책임)</h3>
      <ul className='pt-5'>
        <li>
          ① 회사는 법령과 이 약관이 금지하거나 사회의 일반적 도덕관념에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고
          안정적으로 재화 또는 용역을 제공하는데 최선을 다할 것 입니다.
        </li>
        <li>② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보처리방침을 고시하고 준수합니다.</li>
        <li>
          ③ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리해야합니다. 단, 즉시 처리가 어려울울 경우 그
          사유와 처리일정을 통보해야합니다.
        </li>
        <li>
          ④ 회사는 유료서비스를 제공함에 있어 각종 제반서비스를 추가하게 되는 경우 등에 따라 개인정보 처리에 필요한 위수탁 계약을 체결할 수
          있으며, 체결 시 개인정보처리방침에 고지할 수 있습니다.
        </li>
        <li>
          ⑤ 회사는 다음의 사항을 해당 유료서비스의 이용초기화면이나 회사 홈페이지 등에 회원이 알기 쉽게 표시합니다.
          <ol className='list-decimal pl-6 pt-2'>
            <li>유료서비스의 내용, 이용방법, 이용료, 결제방법 및 기타 이용조건</li>
            <li>이용가능 기기 및 이용에 필요한 최소 기술사양</li>
          </ol>
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제5조 (회원의 책임)</h3>
      <ul className='pt-5'>
        <li>
          ① 회원은 AiLex를 사용함에 있어서 본 약관에서 규정하는 사항과 관련법령, 기타 회사가 정한 제반 규정 및 공지사항을 준수하여야 하며,
          특히 AiLex와 관련하여 다음과 같은 행위를 해서는 안됩니다.
          <ol className='list-decimal pl-6 pt-2'>
            <li>서비스 이용 신청 또는 정보 변경 시 허위내용 기재</li>
            <li>타인의 정보 도용</li>
            <li>회사에 게시된 정보의 변경 또는 서비스 장애를 주는 행위</li>
            <li>다른 회원의 개인정보 및 계정정보를 무단으로 수집/저장/게시/유포하는 행위</li>
            <li>
              AiLex를 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는
              행위
            </li>
            <li>회사의 서비스를 이용하여 얻은 정보를 무단으로 복제/유통/조장하거나 상업적으로 이용하는 행위</li>
            <li>
              해킹, 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 정상적인
              서비스 운영을 방해하는 행위
            </li>
            <li>회사의 동의 없이 AiLex를 상업적인 목적으로 제3자에게 유상 혹은 무상으로 제공, 배포 및 판매하는 행위</li>
            <li>AiLex의 제공자 및 운영자 등 출처를 혼동하게 하는 행위</li>
            <li>AiLex를 이용하여 (저작권 등) 제 3자의 권리 혹은 명예를 침해하는 행위</li>
            <li>AiLex를 이용하여 정보통신망법 관련법령을 위반하는 위법행위를 하는 행위</li>
            <li>
              유료서비스를 무료로 이용하기 위한 목적으로 다수의 계정을 만들거나, 유료서비스 이용 후 탈퇴 후 다시 가입하는 행위를 2회 이상
              반복하는 등 서비스를 부당하게 악용하려는 행위
            </li>
          </ol>
        </li>
        <li>
          ② 회원은 관계법령, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야하며, 기타
          회사의 업무에 방해되는 행위를 하여서는 안됩니다.
        </li>
        <li>
          ③ 회원은 본인의 아이디, 비밀번호 등에 대한 관리책임을 부담하며, 회원의 관리소홀로 인하여 발생한 문제에 대하여 회사는 책임을 지지
          않습니다.
        </li>
        <li>
          ④ 회원은 회사의 명시적인 승인 없이 유료서비스를 이용한 어떠한 영리행위도 할 수 없습니다. 만약, 회원의 영리 행위로 인해 회사 및
          제3자에게 손해가 발생할 경우 회원이 전적으로 모든 책임을 부담합니다.
        </li>
        <li>
          ⑤ 멤버를 관리하는 관리자는 멤버가 본 약관에서 정한 사항을 준수 및 이행하고 있음을 확약하고 이를 보증합니다. 멤버의 약관 미준수 및
          불이행으로 인한 불이익은 관리자가 부담합니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제6조 (회사의 권리)</h3>
      <ul className='pt-5'>
        <li>
          ① AiLex의 저작권(프로그램의 소스코드, 실행파일 및 UI/UX, 삽입된 이미지 등 프로그램과 관련된 모든 저작물을 포함함)은 회사(혹은
          원저작권자)에게 있으며, 회원은 본 이용약관에서 정한 바에 따른 제한적 사용권만을 취득할 뿐, 그 외 AiLex에 대한 어떠한 권리도
          취득하지 않습니다.
        </li>
        <li>
          ② AiLex에 삽입되어 있는 모든 AiLex 관련 등록 표장들의 상표권은 회사에게 있으며, 회원은 해당 표장들에 대해서 어떠한 권리도 취득하지
          않습니다.
        </li>
        <li>
          ③ 본 이용약관의 어떠한 내용도 본 이용약관에서 정한 바에 따른 제한적 사용권을 넘어 AiLex의 소스코드, 실행파일 및 UI/UX, 혹은
          AiLex의 상표권, 상표, 서비스 마크, 로고, 도메인 이름 및 기타 고유한 브랜드 표시를 사용할 권리를 회원에게 부여하는 것으로 해석되지
          않습니다.
        </li>
        <li>④ 회사는 AiLex의 오류 수정 및 성능 개선을 위하여 AiLex를 업데이트할 수 있습니다.</li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제7조 (회사의 책임 제한)</h3>
      <ul className='pt-5'>
        <li>
          ① 회사는 AiLex가 제공하는 정보의 완전성, 무결성, 적절성 등을 보증하지 않으며, 회원이 정보를 활용하여 초래하는 결과에 대해 회사는
          책임지지 않습니다.
        </li>
        <li>
          ② 회원은 AiLex를 자신의 책임 하에 본 이용약관 및 관계법령을 준수하여 적법하게 이용해야하며, 회원이 AiLex를 이용한 위법행위에 대해
          회사는 책임을 지지는 않습니다.
        </li>
        <li>
          ③ 회사는 천재지변, 국가비상사태, 정전 및 이에 준하는 불가항력으로 인하여 회원이 서비스를 이용할 수 없거나 회원의 귀책으로 인하여
          서비스를 이용할 수 없어 발생한 손해에 대해서는 책임을 부담하지 않습니다.
        </li>
        <li>④ 회사는 무료로 제공되는 서비스 이용과 관련하여 관계법령에 특별한 규정이 없는 한 책임을 지지 않습니다.</li>
        <li>⑤ 회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로하여 이루어진 거래에 대하여 책임을 부담하지 않습니다.</li>
        <li>
          ⑥ 회사는 PG업체의 귀책사유로 회원의 결제서비스 사용에 문제가 발생할 경우 PG업체의 고객지원 업무는 보조하나 이에 대한 법적 책임은
          없음을 알려드립니다.
        </li>
      </ul>

      <h2 className='mt-10 text-[23px] font-bold'>제 2장 서비스 이용 계약</h2>

      <h3 className='mt-10 text-[17px] font-bold'>제8조 (계약 체결)</h3>
      <ul className='pt-5'>
        <li>
          ① 이용 계약은 가입신청자(이하 ‘신청자’)가 본 약관의 내용에 대하여 동의를 한 다음 회사가 제공하는 가입 신청 방법에 따라 가입신청을
          하고 회사가 이러한 신청에 대한 완료를 신청절차 상에 표시함으로써 체결됩니다.
        </li>
        <li>
          ② 서비스 상품은 무료 서비스와 유료 서비스 상품으로 구분되며, 상세한 사항은 AiLex 웹사이트를 통해 확인할 수 있습니다. 회원의 상품
          선택에 따라 회사가 회원에게 제공하는 서비스의 상세 내용 및 제공 수준이 결정됩니다.
        </li>
        <li>③ 실명이나 실제 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 서비스 이용이 불가할 수 있습니다.</li>
        <li>
          ④ 회원은 아래 각 호의 해당하는 사항이 변경되었을 경우 회원정보관리 페이지에서 이를 변경해야 합니다.
          <ol className='list-decimal pl-6 pt-2'>
            <li>이메일, 휴대 전화번호</li>
            <li>소속 법인</li>
            <li>기타 회사가 인정하는 사항</li>
          </ol>
        </li>
        <li>⑤ 제4항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제9조 (서비스 이용 허가)</h3>
      <p className='pt-4'>
        일부 서비스의 이용 허가에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청하거나 증빙자료를 요청할 수
        있습니다.
      </p>

      <h3 className='mt-10 text-[17px] font-bold'>제 10조 (유료서비스 구독)</h3>
      <ul className='pt-5'>
        <li>
          ① 유료서비스 구독은 선결제를 원칙으로 하며, 유료 서비스 구독의 성립 시기는 다음 각 호 중 하나에 해당하는 시점으로 합니다.
          <ol className='list-decimal pl-6 pt-2'>
            <li>서면 계약을 완료한 시점</li>
            <li>온라인 결제 과정에서 결제가 완료된 시점</li>
          </ol>
          <p className='pt-2'>
            단, 회사의 기술적 사유 등 기타 사정에 의하여 유료 서비스를 개시할 수 없는 경우에는 제3조 (약관 고지 및 개정)의 방법에 따라
            회원에게 사전 공지합니다.
          </p>
        </li>
        <li>
          ② 회사는 유료서비스를 제공하기 위해 회원의 결제관련정보를 보유할 수 있습니다. 그에 따라 이용요금이 정기결제일(최초 결제일 또는
          회원 지정한 날짜를 의미)에 자동으로 결제됩니다. 단, 2월 29일 등 특정 정기결제일에 해당하는 날짜가 존재하지 않을 경우 해당 월에
          한하여 말일에 결제가 진행됩니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제11조 (환불 및 서비스 구독 해지)</h3>
      <ul className='pt-5'>
        <li>
          ① 고객은 『전자상거래 등에서의 소비자보호에 관한 법률』등 관련 법령에 따라 환불을 요청할 수 있습니다. 즉, 고객이 서비스를 결제한
          후 7일 이내에 서비스를 사용하지 않았고 회사가 서비스를 제공하지 않았을 경우 서비스 이용 요금을 환불받을 수 있습니다. 다만, 서비스
          결제 후 7일이 지나거나 7일이 지나기 전이라도 서비스를 사용했거나 회사로부터 서비스를 제공받은 경우에는 환불을 할 수 없습니다.
        </li>
        <li>
          ② 월간 구독 회원은 현재 결제 주기가 종료되기 전에 언제든지 유료서비스 구독을 해지할 수 있습니다. 회원에 의한 구독 해지 요청시 해지
          효력은 해당 결제 주기의 종료 시점에 발효되며, 그 시점까지는 계속해서 유료서비스를 이용할 수 있습니다.
        </li>
        <li>
          ③ 위 2항의 월간 구독을 해지한 회원은 원칙적으로 구독 해지 요청일로부터 구독 기간이 만료되는 해당 결제 주기의 종료시점까지의 기간에
          대해 환불받을 수 없습니다.
        </li>
        <li>④ 회사에 의해 서비스 이용이 제한된 경우에도 본조 제2항이 적용될 수 있습니다.</li>
        <li>
          ⑤ 회원은 서비스 이용기간 동안 생성된 데이터를 해지 유예기간 이전에 스스로 백업하여야 하며, 회원이 데이터를 백업하지 않아 발생한
          문제에 대해 회사는 책임을 부담하지 않습니다. 삭제된 데이터는 어떠한 이유로든 복구되지 않습니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제12조 (이용 제한 및 계약 해지 조치)</h3>
      <ul className='pt-5'>
        <li>
          ① 다음 각 호의 경우, 회사는 사전 통지 없이 회원의 서비스 이용을 제한하거나 정지할 수 있습니다.
          <ul className='list-disc pl-6 pt-2'>
            <li>회원의 개인신상정보가 사실과 다를 경우(온라인 신청 양식의 기재사항에 허위, 기재누락, 도용, 오기가 있는 경우)</li>
            <li>타인에게 아이디를 양도, 대여한 경우</li>
            <li>다른 회원의 아이디를 부정 사용한 경우</li>
            <li>회원이 서비스 구독 시에 명시된 기간 내 요금을 납입하지 않는 경우</li>
            <li>회원이 5조(회원의 책임)에서 정한 의무를 위반한 경우</li>
            <li>서비스의 운영에 상당한 지장을 주거나 줄 우려가 있는 행위를 한 경우</li>
            <li>
              본 약관을 포함하여 회원에게 안내된 기타 회사가 정한 규정 또는 이용조건을 위반한 경우 및 신청자가 본 약관등에 의하여 이전에
              회원자격을 상실한 사실이 있는 경우(다만 회원자격 상실 후 6개월이 경과한 자로서 회사로부터 회원 재가입 승낙을 얻은 경우는
              예외로 한다)
            </li>
            <li>
              컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 컴퓨터 바이러스, 기타 다른
              컴퓨터코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 배포하는 행위를 한 경우
            </li>
            <li>법정연령이 만 14세 미만의 자인 경우</li>
            <li>기타 법령에 위배되는 행위를 한 경우</li>
          </ul>
        </li>
        <li>
          ② 회사가 본 조 제1항에 따라 회원의 서비스 이용을 제한하거나 정지하는 경우, 회사에 귀책사유가 없을 시 회원은 이로 인한 손해배상을
          회사에 청구할 수 없습니다.
        </li>
        <li>
          ③ 회사가 본 조 제1항에 따라 회원의 서비스 이용을 제한하거나 정지하는 경우, 그 사유와 이용정지 기간, 이의신청 방법을 서면, 전자우편
          또는 이에 준하는 방법으로 해당 회원에게 고지해야 합니다.
        </li>
        <li>④ 회사는 본 조 제1항과 관련된 사유가 해소되었다고 판단될 때에는 지체없이 이용 제한 또는 정지를 해제합니다.</li>
        <li>⑤ 회사는 본 조에 따른 서비스 이용 제한 또는 정지 기간 중 발생한 이용요금을 회원에게 청구할 수 있습니다.</li>
        <li>
          ⑥ 회사는 아래 각 호의 경우에 회원과의 구독을 해지할 수 있습니다.
          <ul className='list-disc pl-6 pt-2'>
            <li>회원이 파산, 회생절차를 신청하였거나, 절차가 개시된 경우</li>
            <li>
              회원이 본 약관을 포함한 세부지침을 위반하고 회사의 시정요청을 5영업일 이내에 이행하지 않거나 본 조 제 1항과 관련하여 이용 제한
              또는 정지 이후 그 사유가 계속해서 존재하는 경우
            </li>
          </ul>
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제13조(이용 요금 정산 및 결제수단)</h3>
      <ul className='pt-5'>
        <li>① 서비스 이용 요금은 선불 결제를 원칙으로 합니다.</li>
        <li>
          ② 고객이 유료 서비스를 구독할 때 다음 각 호의 사항을 유의하여야 합니다.
          <ul className='list-disc pl-6 pt-2'>
            <li>
              회원은 유료 서비스 결제와 관련하여 회원이 입력한 정보가 정확한지를 확인해야 하며 회원의 정보가 부정확하거나 오류가 있어
              발생하는 문제에 대해서는 회원이 책임을 집니다.
            </li>
            <li>
              회원은 구독기간 중 구독 조건을 직접 설정할 수 있으며, 구독기간 만료일까지 조건을 변경하지 않은 경우 서비스 구독은 자동
              갱신으로 처리됩니다. 플랜 상품 변경 및 요금제 전환에 관한 구체적인 내용은 AiLex 홈페이지에서 정한 내용을 따릅니다.
            </li>
          </ul>
        </li>
        <li>
          ③ 유료서비스에 대한 결제는 신용카드 등의 방법을 통해 이루어지며, 구체적인 결제 방법은 회사와 회원 간의 합의를 통해 확정됩니다.
        </li>
        <li>
          ④ 회사는 운영상, 기술상의 필요에 따라 공급하는 유료 서비스 가액을 변경할 수 있으며, 제20조 (회원에 대한 고지)의 방법에 따라
          회원에게 사전공지합니다.
        </li>
        <li>
          ⑤ 구독 기간 중 이용요금이 변경되더라도 변경 시점 기준 진행중인 구독 기간에 대해서는 특별한 사정이 없는 한 소급적용되지 않습니다.
        </li>
        <li>
          ⑥ 회원은 유료서비스 이용요금 결제 시 정당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할
          수 있습니다. 또한 회사는 회원이 사용한 결제수단의 적법성 등에 대한 확인이 완료될 때까지 거래 진행을 중지하거나 해당 거래를 취소할
          수 있습니다.
        </li>
        <li>
          ⑦ 회원은 타인의 결제수단을 임의로 사용하여서는 안됩니다. 타인의 결제수단을 임의 사용함으로써 발생하는 회사, 결제수단의 적법한
          소유자, 기타 해당 결제와 관련된 제3자의 손실이나 손해에 대한 책임은 회원에게 있습니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제14조 (AiLex 이용)</h3>
      <ul className='pt-5'>
        <li>① 회원은 증거 문서의 요약 내용 등의 정확성과 적절성 등을 최종적으로 판단하여 이용하여야 합니다.</li>
        <li>② 회원은 이 서비스를 통해 생성된 결과물에 대해 법률 업무 외 상업적인 목적으로 제3자에게 제공 또는 판매할 수 없습니다.</li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제15조 (AiLex 데이터 처리 및 사용)</h3>
      <ul className='pt-5'>
        <li>
          ① 회사는 최적의 서비스 제공 및 서비스 개선 목적으로 회원이 AiLex를 이용하는 과정에서 입력 및 생성되는 데이터를 저장하여 사용할 수
          있으나, 위 데이터를 AI 학습에는 사용하지 않습니다.
        </li>
        <li>② 회사가 개인 식별이 가능한 개인정보를 수집할 시, 회원의 동의를 받습니다.</li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제16조 (서비스 수정 및 중단)</h3>
      <ul className='pt-5'>
        <li>
          ① 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상 또는 기술상의 이유로 서비스가 일시 중지될 수
          있습니다. 이러한 경우 회사는 사이트에 사전 공지하며, 사전에 공지할 수 없는 부득이한 사유가 있는 경우 사후에 이를 공지합니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제17조 (회원탈퇴)</h3>
      <ul className='pt-5'>
        <li>① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원탈퇴를 처리합니다.</li>
        <li>② 회원이 탈퇴를 요청하면 회사는 영업일 기준 5일 이내 해당 회원의 탈퇴 처리를 완료해야합니다.</li>
      </ul>

      <h2 className='mt-10 text-[23px] font-bold'>제 3장 기타</h2>

      <h3 className='mt-10 text-[17px] font-bold'>제18조 (약관의 효력)</h3>
      <ul className='pt-5'>
        <li>① 본 약관은 회원이 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생합니다.</li>
        <li>
          ② 회사는 기존 회원이 본 약관 제3조 제3항에 따른 고지에도 불구하고, 변경된 약관의 효력발생일로부터 7일 내에(본 약관 제3조 제3항에서
          정한 회원에게 불리하게 약관을 변경하는 경우에는 30일 내) 이의를 제기하지 않는 경우에는 변경된 약관을 승인한 것으로 봅니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제19조 (약관 외 준칙)</h3>
      <ul className='pt-5'>
        <li>
          ① 본 약관 및 개인정보취급방침에 명시되지 않은 사항에 대해서는 회사가 정한 서비스 이용안내 및 세부규칙, “약관의 규제에 관한 법률”,
          “개인정보 보호법”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “변호사법” 등 관련법령 또는 상관례에 따릅니다.
        </li>
        <li>② 별도의 서면 계약을 체결한 회원에 대해서도 본 약관이 적용됩니다.</li>
        <li>③ 본 약관과 세부지침 또는 서면 계약의 내용이 상충될 경우 서면 계약, 세부지침, 본 약관의 순서로 우선하여 적용됩니다.</li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제20조 (회원에 대한 고지)</h3>
      <p className='pt-4'>
        회사가 회원에게 고지해야 하는 경우 회원이 등록한 이메일 주소 등을 이용하거나 서비스 내 알림 등을 통하여 고지합니다.
      </p>

      <h3 className='mt-10 text-[17px] font-bold'>제21조 (면책)</h3>
      <ul className='pt-5'>
        <li>
          ① 회원이 서비스를 불법행위에 이용하거나 본 약관을 위반한 경우, 이에 대한 모든 책임은 해당 회원에게 있습니다. 이로 인해 회사가
          제3자로부터 손해배상 청구 등을 받은 경우, 회원은 자신의 비용으로 회사를 면책시켜야 하며, 회사가 이를 배상한 경우에는 회원에게
          구상권을 행사할 수 있습니다.
        </li>
        <li>
          ② 회사는 서비스를 통해 제3자가 제공하거나 회원이 작성 혹은 업로드한 정보, 자료, 사실의 신뢰도와 정확성에 대해 보증하지 않으며,
          이로 인해 발생한 분쟁 등의 문제제에 대해서도 책임을 지지 않습니다.
        </li>
        <li>③ 회사는 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우, 서비스 제공에 대한 책임을 면제받습니다.</li>
        <li>
          ④ 회사는 법령상 허용되는 한도 내에서, 본 약관에 명시되지 않은 구체적인 사항에 대해 어떠한 약정이나 보증도 하지 않습니다. 또한,
          회사의 귀책사유 없이 발생한 회원의 손해에 대해 책임을 지지 않으며, 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적
          손해에 대해서도 책임을 부담하지 않습니다.
        </li>
        <li>
          ⑤ 계약, 불법행위 또는 기타 사유로 인해 발생하는 모든 손해와 관련하여, 회사의 책임은 해당 사건 발생일 직전 6개월 내 회원이 서비스
          이용을 위해 회사에 납부한 총 금액을 초과하지 않습니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>제22조 (분쟁의 해결)</h3>
      <ul className='pt-5'>
        <li>
          ① 회사는 분쟁이 발생하였을 경우에 회원이 제기하는 정당한 의견이나 불만을 반영하여 적절하고 신속한 조치를 취합니다. 다만, 신속한
          처리가 곤란한 경우에 회사는 회원에게 그 사유와 처리일정을 통보합니다.
        </li>
        <li>
          ② 본 약관의 준거법은 대한민국 법으로 하며, 본 약관과 관련하여 소송이 제기되는 경우 민사소송법 상의 관할 법원을 재판관할로 갖는
          법원으로 합니다.
        </li>
        <li>
          ③ 회사와 회원간에 발생한 분쟁과 관련하여 회원의 피해 구제 신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는
          분쟁조정기관의 조정에 따를 수있습니다.
        </li>
      </ul>

      <h3 className='mt-10 text-[17px] font-bold'>부칙</h3>
      <p className='pt-4'>본 약관은 2026년 1월 12일부터 시행됩니다.</p>
    </section>
  );
};
